# springBootFree

./: README.md  pom.xml
src/main/java/com/song/common/: RetCode.java
src/main/java/com/song/configuration/: Entry.java  JpaConfiguration.java  SampleController.java
src/main/java/com/song/controller/: BaseController.java  LoginController.java  LoginRegController.java  RegController.java  UserController.java
src/main/java/com/song/controller/constant/: RetCodeConst.java
src/main/java/com/song/controller/desk/: Views.java
src/main/java/com/song/entity/: User.java
src/main/java/com/song/repository/: UserRepositoty.java
src/main/java/com/song/service/: RegService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: htmleaf-demo.css
src/main/resources/static/css/default/: loginReg.css
src/main/resources/static/scripts/: reg.js  test.js
src/main/resources/templates/default/: login.html  reg.html  reg1.html
